<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desglose Planos para vendimia - ACTO 1</title>
</head>
<body>

    <div class="container">
        <h1>Lista de Videos - Cuadro 1</h1>
        <h4>Todos planos en movimiento.</h4>

        <ul>
            <li>
                <div class="description">
                    
                    <h2>Plano 1 (y plano 10)</h2>
                    <p>Árboles desde abajo, con el sol entre las hojas.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_1_arboles_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 2 </h2>
                    <p>Desde el borde del lago del parque</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_2_lago_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 3 </h2>
                    <p>Rosedal. Caminata, altura normal</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_3_rosedal_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 4 </h2>
                    <p>Árboles desde abajo, hacia el cielo, en movimiento circular.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_4_arboles2_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 5 </h2>
                    <p>Acequia con agua. Puede ser paneo en mano.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_5_acequia_con_agua_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 6 </h2>
                    <p>Ruinas de San Francisco. Paneo, no estabilizador.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_6_ruinas_san_francisco_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 7 </h2>
                    <p>Área Fundacional, desde Costanera "a contramano". Lado Oeste.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_7_area_fundacional1_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 8 </h2>
                    <p>Área Fundacional, frente del ingreso al museo. Lado Este.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_8_area_fundacional2_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>

            <li>
                <div class="description">
                    
                    <h2>Plano 9 </h2>
                    <p>Recorrido dentro del parque, calle entre árboles. Altura y angulación normales.</p>
                </div>
                <div class="video">
                    
                    <iframe src="videos/plano_9_arboles3_1.mp4" frameborder="0" allowfullscreen></iframe>
                </div>
                
            </li>
            
          
        </ul>
    </div>

    
</body>
</html>